# 3D5B_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skypan/a3d5b_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skypan/a3d5b_app/: GuestActivity.java  HostActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  VolleyCallBack.java  tempActivity.java
app/src/main/java/com/skypan/a3d5b_app/Connectors/: SongService.java  UserService.java
app/src/main/java/com/skypan/a3d5b_app/Model/: Song.java  User.java
app/src/main/res/drawable/: bg_btn.xml  border.xml  searchbox.xml
app/src/main/res/layout/: activity_guest.xml  activity_host.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skypan/a3d5b_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
